{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "lingocross",
    "Audience": "lingocross",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
